SECRET_KEY=dDFvWXFrYVBWcEV1c1JsejZIem5rNk1fZThTb2dCRmZVT3N3MHlJQmhvQT0=
DEBUG=True
DATABASE_URL=postgres://postgres:Durai@1604@localhost:5432/EmergeWiz
EMAIL_HOST_USER=hr@emergewiz.com
EMAIL_HOST_PASSWORD=bntz xfvk teqz ucyv